{
  "name": "Unity Meet",
  "short_name": "Unity Meet",
  "description": "Videoconferencias exclusivas para Unity Financial Network",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#512783",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "communication", "business"],
  "lang": "es",
  "dir": "ltr"
}
